DEV=FALSE

# ГОЛОВА:Режим майнинга планировщиком - TRUE=скрытый
MINING_HEAD=TRUE

# ГОЛОВА:Получение токена в авторежиме планировщиком - TRUE=скрытый
REDDIT_HEAD_BENDER=FALSE

# ГОЛОВА:Получение токена вручную - TRUE=скрытый
REDDIT_HEAD=FALSE

# ГОЛОВА:Получение токена в авторежиме планировщиком - TRUE=скрытый
MAIL_HEAD_BENDER=FALSE

# ГОЛОВА:Получение токена вручную - TRUE=скрытый
MAIL_HEAD=FALSE

LOG_MESSAGE=TRUE
LOG_WRITE=FALSE
LOG_PATH_WRITE=NULL
MAIL_TIMEOUT_READ=90000
MAIL_TRYCOUNT=20000000000000
REDDIT_TRYCOUNT=20000000000000